#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0008567
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: عمر (أوطه) بن محمد بن فتوح البيقوني الدمشقي الشافعي (المتوفى: نحو 1080هـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: NOTGIVEN
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: المنظومة البيقونية
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: علوم الحديث
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0008567
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-8567
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/8567
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: الطبعة الأولى 1420هـ - 1999م
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: دار المغني للنشر و التوزيع
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
### | بسم الله الرحمن الرحيم
### | المنظومة البيقونية
### | 1 - 
# أبدأ بالحمد مصليا على ... محمد خير نبي أرسلا
### | 2 - 
# وذي من أقسام الحديث عده ... وكل واحد أتى وحده
### | 3 - 
# أولها الصحيح وهو ما اتصل ... إسناده ولم يشذ أو يعل
### | 4 - 
# يرويه عدل ضابط عن مثله ... معتمد في ضبطه ونقله
# PageV01P007
### | 5 - 
# والحسن المعروف طرقا وغدت ... رجاله لا كالصحيح اشتهرت
### | 6 - 
# وكل ما عن رتبة الحسن قصر ... فهو الضعيف وهو أقساما كثر
### | 7 - 
# وما أضيف للنبي المرفوع ... وما لتابع هو المقطوع
### | 8 - 
# والمسند المتصل الإسناد من ... راويه حتى المصطفى ولم يبن
### | 9 - 
# وما بسمع كل راو يتصل ... إسناده للمصطفى فالمتصل
### | 10 - 
# مسلسل قل ما على وصف أتى ... مثل أما والله أنبأني الفتى
### | 11 - 
# كذاك قد حدثنيه قائما ... أو بعد أن حدثني تبسما
# PageV01P008
### | 12 - 
# عزيز مروي اثنين أو ثلاثه ... مشهور مروي فوق ما ثلاثه
### | 13 - 
# معنعن كعن سعيد عن كرم ... ومبهم ما فيه راو لم يسم
### | 14 - 
# وكل ما قلت رجاله علا ... وضده ذاك الذي قد نزلا
### | 15 - 
# وما أضفته إلى الأصحاب من ... قول وفعل فهو موقوف زكن
### | 16 - 
# ومرسل منه الصحابي سقط ... وقل غريب ما روى راو فقط
### | 17 - 
# وكل ما لم يتصل بحال ... إسناده منقطع الأوصال
### | 18 - 
# والمعضل الساقط منه اثنان ... وما أتى مدلسا نوعان
# PageV01P009
### | 19 - 
# الأول: الاسقاط للشيخ وأن ... ينقل عمن فوقه بعن وأن
### | 20 - 
# والثان: لا يسقطه لكن يصف ... أوصافه بما به لا ينعرف
### | 21 - 
# وما يخلف ثقة به الملأ ... فالشاذ والمقلوب قسمان تلا
### | 22 - 
# إبدال راو ما براو قسم ... وقلب إسناد لمتن قسم
### | 23 - 
# والفرد ما قيدته بثقة ... أو جمع أو قصر على رواية
### | 24 - 
# وما بعلة غموض أو خفا ... معلل عندهم قد عرفا
### | 25 - 
# وذو اختلاف سند أو متن ... مضطرب عند أهيل الفن
# PageV01P010
### | 26 - 
# والمدرجات في الحديث ما أتت ... من بعض ألفاظ الرواة اتصلت
### | 27 - 
# وما روى كل قرين عن أخه ... مدبج فأعرفه حقا وانتخه
### | 28 - 
# متفق لفظا وخطا متفق ... وضده فيما ذكرنا المفترق
### | 29 - 
# مؤتلف متقق الخط فقط ... وضده مختلف فاخش الغلط
### | 30 - 
# والمنكر الفرد به راو غدا ... تعديله لا يحمل التفردا
### | 31 - 
# متروكه ما واحد به انفرد ... وأجمعوا لضعفه فهو كرد
### | 32 - 
# والكذب المختلق المصنوع ... على النبي فذلك الموضوع
# PageV01P011
### | 33 - 
# وقد أتت كالجوهر المكنون ... سميتها منظومة البيقوني
### | 34 - 
# فوق الثلاثين بأربع أتت ... أقسامها تمت بخير ختمت PageV01P012